.grid-view {
  display: flex;
  flex-wrap: wrap;

  > * {
    flex: 1 0 calc(25% - 24px); /* explanation below */
    margin: 12px;
    text-decoration: none;
    max-width: calc(25% - 24px);
  }
}

.grid {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;

  .grid-item {
    width: 50%;
    padding: 0 12px;
    box-sizing: border-box;

    .four-items {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 8px;

      > * {
        flex: 1 0 21%; /* explanation below */
        margin: 5px;
        justify-content: center;
        display: flex;
      }
    }
  }
}

.button-row {
  .spacer {
    flex: 1 1 auto;
  }
}


@media only screen and (max-width: 680px) {
  .grid {
    .grid-item {
      width: 100%;
      max-width: 100%;
    }
  }

  .grid-view {
    > * {
      flex: 1 0 100%; /* explanation below */
      max-width: 100%;
    }
  }
}

@media only screen and (max-width: 1280px) and (min-width: 961px) {
  .grid-view {
    > * {
      flex: 1 0 calc(33.3333333% - 24px); /* explanation below */
      max-width: calc(33.3333333% - 24px);
    }
  }
}

@media only screen and (max-width: 960px) and (min-width: 681px) {
  .grid-view {
    > * {
      flex: 1 0 calc(50% - 24px); /* explanation below */
      max-width: calc(50% - 24px);
    }
  }
}
